- group:    bonus track
  start:    04-10-2019 21:00
  deadline: 20-12-2019 18:00
  tasks:
    - task: uefa
      score: 500
    - task: lazyalloc
      score: 300

- group:    lab-jos-fs
  start:    22-11-2019 21:00
  deadline: 09-12-2019 18:00
  tasks:
    - task: lab-jos-fs-1-ipc
      score: 200
    - task: lab-jos-fs-2-bc
      score: 100
    - task: lab-jos-fs-3-bb
      score: 100
    - task: lab-jos-fs-4-file
      score: 150
    - task: lab-jos-fs-5-serv
      score: 150

- group:    sse
  start:    15-11-2019 21:00
  deadline: 02-12-2019 18:00
  tasks:
    - task: sse
      score: 200

- group:    lab-jos-smp
  start:    08-11-2019 19:30
  deadline: 25-11-2019 18:00
  tasks:
    - task: lab-jos-smp-1-init
      score: 400
    - task: lab-jos-smp-2-fork
      score: 300
    - task: lab-jos-smp-3-timer
      score: 200

- group:    atomic
  start:    01-11-2019 21:00
  deadline: 18-11-2019 18:00
  tasks:
    - task: atomic
      score: 100
    - task: spinlock
      score: 100
    - task: rwlock
      score: 100
    - task: seqlock
      score: 100

- group:    lab-jos-env
  start:    25-10-2019 19:30
  deadline: 11-11-2019 18:00
  tasks:
    - task: lab-jos-env-1-init
      score: 300
    - task: lab-jos-env-2-exc
      score: 300
    - task: lab-jos-env-3-syscall
      score: 300

- group:    advanced signals
  start:    18-10-2019 21:00
  deadline: 04-11-2019 18:00
  tasks:
    - task: alarm
      score: 300
    - task: puthreads
      score: 300

- group:    lab-jos-mm
  start:    11-10-2019 21:00
  deadline: 28-10-2019 18:00
  tasks:
    - task: lab-jos-mm-1-phys
      score: 300
    - task: lab-jos-mm-2-virt
      score: 400
    - task: lab-jos-mm-3-map
      score: 100

- group:    mmap
  start:    11-10-2019 21:00
  deadline: 21-10-2019 18:00
  tasks:
    - task: mmalloc
      score: 100
    - task: hugearray 
      score: 100

- group:    syscall gates
  start:    04-10-2019 21:00
  deadline: 14-10-2019 18:00
  tasks:
    - task: date
      score: 200
    - task: gate64
      score: 300

- group:    links and threads
  start:    27-09-2019 21:00
  deadline: 07-10-2019 18:00
  tasks:
    - task: backtrace
      score: 300
    - task: uthreads
      score: 300

- group:    asm
  start:    20-09-2019 21:00
  deadline: 30-09-2019 18:00
  tasks:
    - task: gdb
      score: 100
    - task: helloasm
      score: 100
    - task: context
      score: 200
    - task: rop
      score: 200
    - task: syscall
      score: 200

- group:    linux processes
  start:    13-09-2019 21:00
  deadline: 20-09-2019 18:00
  tasks:
    - task: ash
      score: 100
    - task: bsh
      score: 100
    - task: kish
      score: 200
    - task: logger
      score: 200
    - task: jobserver
      score: 200
